var findMin = function(nums) {
    const pivot = findPivot(nums);
    if(pivot !== -1){
        return pivot;
    }
    
    return nums[0];
    
};

function findPivot(nums){
    let start=0;
    let end = nums.length-1;
    while(start < end){
        const mid = start + Math.floor((end-start)/2);
        if( nums[mid] > nums[mid+1] ){
            return nums[mid+1];
        }else if(nums[mid-1] > nums[mid] ){
            return nums[mid];
        }else if(nums[start] < nums[mid]){
                 start = mid+1;
        }else{
            end = mid-1;
        }
    }
    return -1;
};