/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
    const pivot= findPivot(nums);
    if(pivot !== -1){
        return pivot;
    }else{
        return nums[0];
    }
};

function findPivot(nums){
    let start=0;
    let end = nums.length-1;
    while(start < end){
        const mid = start + Math.floor((end-start)/2);
        if( nums[mid] > nums[mid+1] ){
            return nums[mid+1];
        }else if(nums[mid-1] > nums[mid] ){
            return nums[mid];
        }else if(nums[start] === nums[mid] && nums[mid] === nums[end]){
                if(nums[start] > nums[start+1]){
                    return nums[start+1];
                }
            start +=1;
            
            if(nums[end]<nums[end-1]){
                return nums[end];
            }
            end-=1;
        }else if(nums[start]<nums[mid] || nums[start] === nums[mid] && nums[mid]> nums[end]){
                 start= mid+1;
        }else{
            end=mid-1;
        }
    }
    return -1;
};