/**
 * @param {string} s
 * @return {number}
 */
var minInsertions = function(s) {
    let arr=s.split('');
    let arr2=[...arr].reverse();
    let n=arr.length;
    let dp = new Array(n+1);
    for(let i=0;i<=n;i++){
        dp[i]= new Array(n+1).fill(0);
    }
    
    return lps(arr,arr2,n, dp);
    
};

function lps(s1,s2,n,dp){
    for(let i=1;i<=n;i++){
        for(let j=1;j<=n;j++){
            if(s1[i-1]===s2[j-1]){
               dp[i][j]= dp[i-1][j-1]+1;
            }else{
                dp[i][j]= Math.max(dp[i-1][j],dp[i][j-1]);
            }
        }
    }
    return (n-dp[n][n]);
}